{
    "version": 3,
    "serial": 1,
    "lineage": "f2445976-c693-424b-a394-fb27e2a01e29",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "roi-takeoff-user51-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-website-state"
        },
        "hash": 479238620
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
